<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/16a89c5cc7.js" crossorigin="anonymous"></script>
    <style>
        .toop{
            text-decoration: none;
            color: red;
        }
        .top{
            text-decoration: none;
            color: black;
        }
        .top:hover{
            color: red;
        }
        .mil{
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        .navbar{
           /* margin-left: 30px; */
           margin-top: -90px;
            width: 100%; 
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            font-family: monospace;
        }
        .plus{
            color: red;
            border: 0.5px solid grey ;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 25px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 1100px;
        }
        .plus:hover{
            border: 0.5px solid red ;
        }
        .get{
            text-decoration: none;
            color: red;
        }
        .get:hover{
            color: black;
        }
        .view{
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 25px;
            padding: 15px;
            border: none;
            font-weight: bold;
            /* margin-left: 150px; */
            height: 50px;
            width: 34%;
        }
        .div1{
            /* border: 1px solid black; */
            width: 40%;
            margin-left: 350px;
            margin-top: -10px;
            text-align: center;
        }
        .your{
            font-weight: lighter;
            /* font-family: ; */
            font-size: 55px;
            /* margin-left: 70px; */
        }
        .yur{
            font-weight: lighter;
            /* font-family: ; */
            font-size: 55px;
            margin-top: -55px;
            /* margin-left: 55px; */
        }
        .pro{
            font-weight: lighter;
            font-family: monospace;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -30px;
        }
        .div2{
            /* border: 1px solid black; */
            margin-left: 200px;
            margin-top: 100px;
            width: 70%;
        }
        .bet{
           height: 400px;
           margin-left: 300px;
           margin-top: -450px;
        }
        .div2a{
    
            width: 30%;
        }
        .div2b{
           
            width: 30%;
        }
        .app{
            font-size: 50px;
            font-weight: bolder;
        }
        .div3{
            /* border: 1px solid black; */
            margin-left: 200px;
            margin-top: 100px;
            width: 70%;
        }
        .beta{
           height: 400px;
           /* margin-left: 300px; */
           margin-top: -450px;
        }
        .div3a{
            margin-left: 600px;
            width: 30%;
        }
        .div3b{
            margin-left: 600px;
            width: 30%;
        }
        .broadcast{
            font-size: 50px;
            font-weight: bolder;
        }
        .more{
            font-size: 40px;
            font-weight: 1;
            font-family: monospace;
            position: absolute;
            left: 450px;
        }
        .div4{
            /* border: 1px solid black; */
            margin-top: 150px;
            margin-left: 250px;
            width: 30%;
            
        }
        .schedule{
            margin-left: 180px;
        }
        .link{
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 100px;
        }
        .auto{
            margin-left: 50px;
        }
        .div5{
            /* border: 1px solid black; */
            margin-top: -260px;
            margin-left: 650px;
            width: 30%;
            
        }
        .div6{
            /* border: 1px solid black; */
            margin-top: 60px;
            margin-left: 250px;
            width: 30%;
        }
        .div7{
            /* border: 1px solid black; */
            margin-top: -280px;
            margin-left: 650px;
            width: 30%;
        }
        .div8{
            /* border: 1px solid black; */
            margin-top: 30px;
            margin-left: 250px;
            width: 30%;
        }
        .div9{
            /* border: 1px solid black; */
            margin-top: -275px;
            margin-left: 650px;
            width: 30%;
        }
        .div10{
           margin-left: 500px;
           margin-top: 100px;
        }
        .prod{
            font-size: 30px;
            font-weight: lighter;
            font-family: sans-serif;
        }
        .vie{
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 25px;
            padding: 15px;
            border: none;
            font-weight: bold;
            /* margin-left: 150px; */
            height: 50px;
            width: 20%;   
            margin-left: 50px;
        }
    </style>
</head>
<body>
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./test code/Screenshot_21-11-2024_10840_mixlr.com.jpeg">
            <nav class="navbar">
            <ul class="mil" style="list-style-type: none; ">
                <li class="nav-item">
                  <a class="toop" aria-current="page" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="top" href="#" >Listen</a>
                </li>
                <li class="nav-item">
                  <a class="top" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="top" href="#" >Login</a>
                </li>
                <button class="plus">
                <a href="" class="get"><i class="fa-solid fa-plus"></i>
                Get started</a>
                </button>
              </ul>
            </nav>
          </a>
        </div>
        <div class="div1">
            <h3 class="your">Get your audio</h3>
            <h3 class="yur">to your audience</h3>
            <p class="pro">Professional tools for audio, made simple</p>
            <a href=""><button type="button" class="view">View Plans</button></a>
        </div> 
        <div class="div2">
            <div class="div2a"><h2 class="app">Our broadcast apps with your audio setup</h2></div>
           <div class="div2b"> <p>Plug and play your audio into the <br>mobile or desktop broadcast app. <br>Keep it simple with one audio source for mobile. Or use the desktop app for a mix of audio input and a playlist of sounds. Your audio, done your way.</p></div>
            <img src="./test code/list-feature-audio-setup-704-855fb91a3b4701596755c6a453313978c62ee035dc14f95d208ff8c876e138cb.png" alt="" class="bet">
        </div>
        <div class="div3">
            <div class="div3a"><h2 class="broadcast">No limits to audience size</h2></div>
           <div class="div3b"><p> Reach an audience as big as you need. Connect, chat and engage with listeners all over the world with the confidence that everyone will be able to connect to your live stream. Mixlr has dedicated servers set aside, allowing you to scale your broadcasts as big as you need without extra costs.</p></div>
            <img src="./test code/list-feature-personalise-704-116bae5f5f4964a16d16d8800540c5583229eebdff83b2d14a9b459aace9841a.png" alt="" class="beta">
        </div>
        <div class="div2">
            <div class="div2a"><h2 class="app">Your own channel, a custom website for audio</h2></div>
           <div class="div2b"><p> This is where all your audio is hosted. People can listen live while chatting or play back recordings. The custom players are ad-free, feature audio visuals and an immersive full-screen experience. Brand your channel with a logo, custom background and personalized URL. It's your site for your audio.</p></div>
            <img src="./test code/list-feature-personalise-704-116bae5f5f4964a16d16d8800540c5583229eebdff83b2d14a9b459aace9841a.png" alt="" class="bet">
        </div>
        <div class="div3">
            <div class="div3a"><h2 class="broadcast">Showcase your recordings collection</h2></div>
           <div class="div3b"><p>Record your broadcasts and publish them to your channel when you're ready. Listeners can visit your entire archive of past broadcasts and share direct links to their favorites.</p></div>
            <img src="./test code/list-feature-recordings-704-862b171b4c222768d374f1efed0d7c370ca17c3498ccca924651f6c047f9074a.png" alt="" class="beta">
        </div>
        <div class="div2">
            <div class="div2a"><h2 class="app">Custom embeddable player</h2></div>
           <div class="div2b"><p>Make it easier for people to come across your audio. Embed an ad-free player to your other existing sites to promote your audio content. It's as simple as copying and pasting an HTML widget code.</p></div>
            <img src="./test code/list-feature-embeddable-704-d586f5641dec19be526577f1d799a05b77d23428f90489afc9a5a7b147861b28.png" alt="" class="bet">
        </div>
        <h3 class="more">And there's more...</h3>
        <div class="div4">
            <img src="./test code/feature-scheduling-ee07b25478bdeed93fd6c1f396073e0fc00a181bb33b4146a57822a09bb63f1d.svg" alt="" class="schedule">
            <h4 class="link">One link, two functions</h4>
            <p class="auto">Your scheduled event automatically turns into a <br>live stream page with chat as soon as you go live. <br> Use only one link to promote your event in advance and during your broadcast.</p>
        </div>
        <div class="div5">
            <img src="./test code/feature-listener-metrics-70658753346ea21e8ae036f6a3ab4107b0644c9e15141eb086fe643eb7b3524c.svg" alt="" class="schedule">
            <h4 class="link">Top level listener stats</h4>
            <p class="auto">Keep informed on how well your broadcasts are performing with end-of-broadcast and weekly stats emails. Get numbers on your unique listeners, chat messages and hearts</p>
        </div>
        <div class="div6">
            <img src="./test code/feature-quality-85af85e1ba9f188ac03d15285c25432a5faa0553e7a264edd0e6a6324ac19921.svg" alt="" class="schedule">
            <h4 class="link">Private access to your channel</h4>
            <p class="auto">Decide who can access your channel with access settings enabled. Remain private indefinitely or create one-off exclusive audio content for select listeners only.</p>
        </div>
        <div class="div7">
            <img src="./test code/feature-listener-metrics-70658753346ea21e8ae036f6a3ab4107b0644c9e15141eb086fe643eb7b3524c.svg" alt="" class="schedule">
            <h4 class="link">Detailed listener metrics</h4>
            <p class="auto"> See how many unique listeners connected, how long for, and which countries or cities they tuned in from. View your listener stats over any selectable time period, and export the most relevant data as an easy to use spreadsheet file.</p>
        </div>
        <div class="div8">
            <img src="./test code/feature-quality-85af85e1ba9f188ac03d15285c25432a5faa0553e7a264edd0e6a6324ac19921.svg" alt="" class="schedule">
            <h4 class="link">Optimal audio quality</h4>
            <p class="auto">Control audio quality as needed to suit bandwidth restrictions or to match the quality required for your type of content. With the desktop app, you can switch between low, standard, and high quality audio even while broadcasting.</p>
        </div>
        <div class="div9">
            <img src="./test code/feature-livestream-3b54123b0f594ea39c91f1dc0225a57cfee55ced6d8130abd4f2822889be224e.svg" alt="" class="schedule">
            <h4 class="link">Go white label</h4>
            <p class="auto">With a unique livestream URL, you're free to build your own website, app or player around your live audio. We encode your livestream URL in mp3 format at a quality of 128kbps.</p>
        </div>
        <div class="div10">
            <h3 class="prod">Become a Mixlr <br>audio creator today</p>
            <a href=""><button type="button" class="vie">View plans</button></a>
        </div> 
        
        
</body>
</html>